LaenderRaten.Gui/Pages/AddCountry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaenderRaten.Gui.Pages.AddCountry"           
             xmlns:viemodels="clr-namespace:LaenderRaten.Core.ViewModels;assembly=LaenderRaten.Core"
             x:DataType="viemodels:AddCountryViewModel"
             BackgroundColor="{StaticResource Background}"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:LaenderRaten.Lib.Models;assembly=LaenderRaten.Lib"
             >

    <ContentPage.Behaviors>

        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding AddCountCommand}" />
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                Command="{Binding LoadCommand}" />
        
    </ContentPage.Behaviors>

    <ScrollView>

    <Grid BackgroundColor="White" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="20, 20, 20, 20" 
          RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*,*" RowSpacing="20" >

        
        <Grid.Shadow>
            <Shadow Brush="Black"
                    Offset="10,10"
                    Radius="20"
                    Opacity="0.5" />
        </Grid.Shadow>

        <Grid Margin="10,10,10,10" Grid.ColumnSpan="1" Grid.Column="0"   RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, *" RowSpacing="20">
            <Label Text="Land hinzufügen" FontAttributes="Bold" FontSize="Header" FontFamily="PoetsenOne-Regular"/>
            <Entry Text="{Binding CountryName}" Grid.Row="1" Placeholder="Landname"/>
        <Entry Text="{Binding CapitalCity}" Grid.Row="2" Placeholder="Hauptstadt"/>
        <Entry Text="{Binding Continent}"  Grid.Row="3" Placeholder="Kontinent"/>
            <Label Text="{Binding Count, StringFormat='{0}/195'}"  HorizontalOptions="Center" FontSize="Header" Grid.Row="0" FlexLayout.AlignSelf="End" Grid.Column="1"/>
            <Button Text="Land hinzufügen" Grid.Row="4" BackgroundColor="#246EB9" Command="{Binding AddCommand}" FontAttributes="Bold" />
        </Grid>


        <Grid Grid.Column="1" ColumnDefinitions="*">
            <CollectionView ItemsSource="{Binding Countries}"
                            SelectedItem="{Binding Selectedcountry}"
                            SelectionMode="Single"
                            
                            
                            >
                <CollectionView.EmptyView>
                    <Label Text="Es wurde noch kein Land hinzugefügt"/>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Land">
                        <Grid ColumnDefinitions="*">
                            <Label Text="{Binding CountryName}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large"/>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
             
            </CollectionView>
        </Grid>

    </Grid>

    </ScrollView>

</ContentPage>