LaenderRaten.Gui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaenderRaten.Gui.MainPage"
             xmlns:viewmodels="clr-namespace:LaenderRaten.Core.ViewModels;assembly=LaenderRaten.Core"
             x:DataType="viewmodels:MainViewModel"
             BackgroundColor="{StaticResource Background}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >


    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNullConverter x:Key="IsNullConverter"/>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>

        <toolkit:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding LoadCommand}" />
        

    </ContentPage.Behaviors>

    <ScrollView>

        <Grid ColumnDefinitions="*"
              VerticalOptions="Fill"
              HorizontalOptions="Fill"
              BackgroundColor="White"
              RowDefinitions="*, Auto, Auto, Auto, Auto"
              Margin="20,20,20,20"
              >
            <Grid.Shadow>
                <Shadow Brush="Black"
                Offset="10,10"
                Radius="20"
                Opacity="0.5" />
            </Grid.Shadow>


            <Grid IsVisible="{Binding Isplaying, Converter={StaticResource IsNullConverter}}"
          ColumnDefinitions="*"  RowDefinitions="*, Auto, Auto, Auto, Auto">

        

        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="30" >
            <Label Text="Länder Quiz spielen" FontSize="Header" FontAttributes="Bold" />
            <Button Text="Leicht" Command="{Binding EasyCommand}" BackgroundColor="Green" TextColor="White"/>
            <Button Text="Mittel" Command="{Binding MediumCommand}" BackgroundColor="DarkOrange" TextColor="White"/>
            <Button Text="Schwer" Command="{Binding HardCommand}" BackgroundColor="DarkRed" TextColor="White"/>
        </VerticalStackLayout>
    </Grid>

            <Grid IsVisible="{Binding IsplayingEasy,Converter={StaticResource IsNotNullConverter}}"
                  ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto">
                <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                    <ImageButton Source="return.png" Command="{Binding EndGameCommand}"/>
                </StackLayout>
                
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="30" >
                    <Image Source="{Binding ImageURL}" HeightRequest="200" WidthRequest="200"/>
                    <Entry Text="{Binding CountryName}" Placeholder="Landname"/>
                    <Button Text="Antworten" Command="{Binding FrageEasyAnswerCommand}" CommandParameter="{Binding CountryName}"/>
                    
                    <Label Text="{Binding Count}" FontSize="Large" TextColor="Green"  />
                </VerticalStackLayout>
                
            </Grid>

            <Grid IsVisible="{Binding IsplayingMedium,Converter={StaticResource IsNotNullConverter}}"
        ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto">
                <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                    <ImageButton Source="return.png" Command="{Binding EndGameCommand}"/>
                </StackLayout>

                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="30" >
                    <Image Source="{Binding ImageURL}" HeightRequest="200" WidthRequest="200"/>
                    <Entry Text="{Binding CountryName}" Placeholder="Landname"/>
                    <Entry Text="{Binding Continent}" Placeholder="Kontinent"/>
                    <Button Text="Antworten" Command="{Binding FrageMediumAnwerCommand}"/>

                    <Label Text="{Binding Count}" FontSize="Large" TextColor="Green"  />
                </VerticalStackLayout>

            </Grid>


            <Grid IsVisible="{Binding IsplayingHard,Converter={StaticResource IsNotNullConverter}}"
        ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto">
                <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                    <ImageButton Source="return.png" Command="{Binding EndGameCommand}"/>
                </StackLayout>

                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="30" >
                    <Image Source="{Binding ImageURL}" HeightRequest="200" WidthRequest="200"/>
                    <Entry Text="{Binding CountryName}" Placeholder="Landname"/>
                    <Entry Text="{Binding Continent}" Placeholder="Kontinent"/>
                    <Entry Text="{Binding CapitalCity}" Placeholder="Hauptstadt"/>
                    <Button Text="Antworten" Command="{Binding FrageHardAnswerCommand}"/>

                    <Label Text="{Binding Count}" FontSize="Large" TextColor="Green"  />
                </VerticalStackLayout>

            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>
